# HelloCore

./: HelloCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerSetup/docker file with hang/: Dockerfile  DockerfileRun.bat
DockerSetup/publish code with hang/: run.sh
HelloCore/: Dockerfile  HelloCore.csproj  Program.cs  Startup.cs  UnitOfWorkInterceptionBehaviorBase.cs  appsettings.json  bundleconfig.json  log4net.config  package-lock.json  package.json  webpack.config.js
HelloCore.Common/: CommonConstant.cs  HelloCore.Common.csproj
HelloCore.DomainModel/: Task.cs  TaskItem.cs  User.cs
HelloCore.DomainModel/Exceptions/: BusinessException.cs
HelloCore.DomainModel/Models/: HelloCorePrincipal.cs  PageList.cs
HelloCore.DomainModel/ViewModels/: Models.cs  UserLoginModel.cs
HelloCore.EF/: HelloCore.EF.csproj  Manager.cs
HelloCore.EF.Context/: HelloCore.EF.Context.csproj  IDbContext.cs
HelloCore.Interface/: HelloCore.Interface.csproj
HelloCore.Interface.Manually/: IContextUnitOfWork.cs  IDbContext.cs
HelloCore.Interface/Manager/: ITaskItemManager.cs  ITaskManager.cs  IUserManager.cs
HelloCore.Interface/Repository/: IBaseRepository.cs  ITaskItemRepository.cs  ITaskRepository.cs
HelloCore.Manager/: HelloCore.Manager.csproj  TaskItemManager.cs  TaskManager.cs  UserManager.cs
HelloCore.Repository/: BaseRepository.cs  ContextUnitOfWork.cs  EntityMappingConfiguration.cs  HelloCore.Repository.csproj  HelloCoreDataContext.cs  Map.cs  TaskItemRepository.cs  TaskRepository.cs
HelloCore/API/: BillController.cs  TaskController.cs  TaskItemController.cs
HelloCore/Controllers/: HomeController.cs  LoginController.cs
HelloCore/Properties/: launchSettings.json
HelloCore/Properties/PublishProfiles/: FolderProfile.pubxml
HelloCore/Views/: _ViewImports.cshtml
HelloCore/Views/Home/: About.cshtml  Contact.cshtml
HelloCore/Views/Login/: Index.cshtml
HelloCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelloCore/vueapp/: README.md  index.html  package-lock.json  package.json
HelloCore/vueapp/config/: index.js
HelloCore/vueapp/src/: App.vue  main.js
HelloCore/vueapp/src/components/: MonthCount.vue  count.vue  record.vue
HelloCore/vueapp/src/router/: index.js
WebExtension/: AuthenticationEvents.cs  BaseController.cs  CustomExceptionFilterAttribute.cs  HelloCoreAuthorizeFilter.cs  RequestCookieMiddleware.cs  SecurityRequirementsOperationFilter.cs  UnitOfWorkAttribute.cs  WebExtension.csproj
WebExtension/StartupExtension/: MiddlewareExtension.cs  StartupExtension.cs
