<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloCore.Interface.Manually\HelloCore.Interface.Manually.csproj" />
    <ProjectReference Include="..\HelloCore.Interface\HelloCore.Interface.csproj" />
  </ItemGroup>

</Project>
